# basics

./: pom.xml
src/main/java/com/demo/basics/: BasicsApplication.java
src/main/java/com/demo/basics/controller/: Controller.java
src/main/java/com/demo/basics/entity/: BusinessDetails.java
src/main/java/com/yuandian/basics/: BasicsApplication.java
src/main/java/com/yuandian/basics/entity/: BusinessDetails.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/demo/basics/: BaseTest.java  BasicsApplicationTests.java
src/test/java/com/demo/basics/controller/: TestControllerTest.java
src/test/java/com/yuandian/basics/: BasicsApplicationTests.java
src/test/java/com/yuandian/basics/com/yuandian/test/es/: EsBulkTest.java  TransportClientTest.java
